# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------


HEADERS += ./stdafx.h \
    ./SandMan.h \
    ./SbiePlusAPI.h \
    ./SbieProcess.h \
    ./BoxJob.h \
    ./Models/SbieModel.h \
    ./Models/TraceModel.h \
    ./Models/MonitorModel.h \
    ./Views/SbieView.h \
    ./Views/TraceView.h \
    ./Dialogs/MultiErrorDialog.h \
    ./Helpers/FindTool.h \
    ./Helpers/WinAdmin.h \
    ./Windows/NewBoxWindow.h \
    ./Windows/RecoveryWindow.h \
    ./Windows/PopUpWindow.h \
    ./Windows/SnapshotsWindow.h \
    ./Windows/SettingsWindow.h \
    ./Windows/OptionsWindow.h \
    ./Windows/SelectBoxWindow.h \
    ./Windows/FileBrowserWindow.h

SOURCES += ./main.cpp \
    ./stdafx.cpp \
    ./SandMan.cpp \
    ./SbiePlusAPI.cpp \
    ./SbieProcess.cpp \
    ./BoxJob.cpp \
    ./Models/TraceModel.cpp \
    ./Models/MonitorModel.cpp \
    ./Models/SbieModel.cpp \
    ./Views/SbieView.cpp \
    ./Views/TraceView.cpp \
    ./Dialogs/MultiErrorDialog.cpp \
    ./Helpers/FindTool.cpp \
    ./Helpers/WinAdmin.cpp \
    ./Helpers/WindowFromPointEx.cpp \
    ./Windows/NewBoxWindow.cpp \
    ./Windows/OptionsWindow.cpp \
    ./Windows/OptionsAccess.cpp \
    ./Windows/OptionsAdvanced.cpp \
    ./Windows/OptionsForce.cpp \
    ./Windows/OptionsGeneral.cpp \
    ./Windows/OptionsGrouping.cpp \
    ./Windows/OptionsNetwork.cpp \
    ./Windows/OptionsRecovery.cpp \
    ./Windows/OptionsStart.cpp \
    ./Windows/OptionsStop.cpp \
    ./Windows/OptionsTemplates.cpp \
    ./Windows/PopUpWindow.cpp \
    ./Windows/RecoveryWindow.cpp \
    ./Windows/SettingsWindow.cpp \
    ./Windows/SnapshotsWindow.cpp \
    ./Windows/SelectBoxWindow.cpp \
    ./Windows/FileBrowserWindow.cpp

FORMS += ./Forms/NewBoxWindow.ui \
    ./Forms/OptionsWindow.ui \
    ./Forms/PopUpWindow.ui \
    ./Forms/RecoveryWindow.ui \
    ./Forms/SettingsWindow.ui \
    ./Forms/SnapshotsWindow.ui \
    ./Forms/SelectBoxWindow.ui \
    ./Forms/FileBrowserWindow.ui

TRANSLATIONS += sandman_en.ts \
    sandman_zh_CN.ts


RESOURCES += Resources/SandMan.qrc
